
> vite-react-typescript-starter@0.0.0 build
> vite build

[36mvite v5.4.8 [32mbuilding for production...[36m[39m
transforming...
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m[39m 1843 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m  1.86 kB[22m[1m[22m[2m  gzip:   0.86 kB[22m
[2mdist/[22m[35massets/index-9Lrbsz26.css           [39m[1m[2m 24.96 kB[22m[1m[22m[2m  gzip:   4.90 kB[22m
[2mdist/[22m[36massets/purify.es-C_uT9hQ1.js        [39m[1m[2m 21.98 kB[22m[1m[22m[2m  gzip:   8.74 kB[22m
[2mdist/[22m[36massets/index.es-BmjaV54o.js         [39m[1m[2m150.18 kB[22m[1m[22m[2m  gzip:  51.30 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-CBrSDip1.js  [39m[1m[2m201.42 kB[22m[1m[22m[2m  gzip:  48.03 kB[22m
[2mdist/[22m[36massets/index-Bw47xSiZ.js            [39m[1m[33m585.92 kB[39m[22m[2m  gzip: 186.68 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 7.31s[39m
